xercesc/xerces-c1_7_0-linux7.2/doc/style/dtd/changes.dtd

<?xml encoding='ISO-8859-1'?>

<!-- STYLEBOOK CHANGES DTD -->

<!-- import the external markup.ent dtd -->
<!ENTITY % markupEntity SYSTEM "markup.ent">
%markupEntity;

<!ENTITY % content "(#PCDATA|%markup;|%links;)*">

<!ELEMENT changes (release)+>
<!ATTLIST changes title CDATA #REQUIRED>

<!ELEMENT release ((features,fixes)|(features)|(fixes))>
<!ATTLIST release version CDATA #REQUIRED
                  date    CDATA #IMPLIED>

<!ELEMENT features (feat)+>
<!ELEMENT fixes (fix)+>

<!ELEMENT feat %content;>
<!ELEMENT fix %content;>

<!-- CVS $Revision: 1.1 $ $Date: 2003/11/12 01:57:07 $ -->